{
  "name": "boardcamp-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "engines": {
    "node": "<=18.18.2"
  },
  "scripts": {
    "build": "pnpm exec tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "prisma": "6.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-transform-paths": "^3.5.3"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@prisma/client": "6.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^2.1.0",
    "joi": "^17.7.0",
    "nodemon": "^3.1.9",
    "zod": "3.21.4"
  }
}
